{
    "name":        "sidroberts/container",
    "description": "A simple and easy dependency container.",
    "type":        "library",
    "license":     "MIT",



    "authors": [
        {
            "name":     "Sid Roberts",
            "email":    "sid@sidroberts.co.uk",
            "homepage": "https://sidroberts.co.uk",
            "role":     "Developer"
        }
    ],



    "support": {
        "source": "https://github.com/SidRoberts/container",
        "issues": "https://github.com/SidRoberts/container/issues",
        "wiki":   "https://github.com/SidRoberts/container/wiki"
    },



    "require": {
        "php": "~7.1"
    },

    "require-dev": {
        "codeception/codeception": "~3.0",

        "phpunit/php-code-coverage": "~6.0",

        "squizlabs/php_codesniffer": "~3.4"
    },



    "autoload": {
        "psr-4": {
            "Sid\\Container\\": "src/"
        }
    }
}
